{
  "name": "tic-tac-toe-kata",
  "version": "1.0.0",
  "description": "kata",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Hagen L",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.3.1"
  }
}
